{
  "name": "learn-tailwindcss",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "http-server ./public"
  },
  "devDependencies": {
    "tailwindcss": "^3.2.4"
  },
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
